<!DocType html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mediaQ.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>Assignment 2</title>
    <style>
        #myVideo{
            position: fixed;
            bottom: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
        }        
        project1{
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        font-size: 40px;
        top: 85px;
        left: -100px;
        color: whitesmoke;  
        }
        project2{
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        font-size: 40px;
        top: 85px;
        left: 200px;
        color: whitesmoke;  
        }
        detail{
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            font-size: 15px;
            top: 90px;
            left: -150px;
            color:white;
        }
    </style>
</head>
<body>
<video autoplay muted loop id="myVideo">
    <source src="background.mp4" type="video/mp4">
</video>
<div class="container">
    <div class="row">
        <div class="col">
            <project1>
                Project 1
            <detail>This project was a simple one I did on my own outside off class. It was written in phython. I was just fooling around creating a shoot em up game using pygame. The game essentially has the player moving left and right using the arrow keys and space to shoot incoming objects that would randomly spawn.</detail>
            </project1>
        </div>

        <div class="col">
            <project2>
                Project 2
            <detail>Here is some info 2.0</detail>
            </project2>
        </div>

</div>
</div>
</body>
</html>